apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdkVersion

    defaultConfig {
        minSdkVersion  rootProject.ext.min_sdk_version
        targetSdkVersion  rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
