# MyApplicationTwo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
adapter/: .gitignore  build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/kxf/adapter/: BaseListAdapter.java  BasePullUpRecyclerAdapter.java  BaseRecyclerAdapter.java  ListHolder.java  RecyclerHolder.java
adapter/src/main/java/com/kxf/adapter/widget/: FooterView.java
adapter/src/test/java/com/kxf/adapter/: ExampleUnitTest.java
api/: .gitignore  build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/kxf/api/: Api.java
api/src/test/java/test/kxf/com/api/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxf/two/: AppConfig.java  AppContext.java
app/src/main/java/com/kxf/two/activity/: BlogDetailActivity.java  BrowserActivity.java  MainActivity.java  MobelBrowserActivity.java  OSCBlogDetailActivity.java  Splash.java  XituDetailActivity.java
app/src/main/java/com/kxf/two/delegate/: BaseDetailDelegate.java  BlogDetailDelegate.java  BrowserDelegate.java  BrowserDelegateOption.java  MainDelegate.java  MainSlidMenuDelegate.java  PullListDelegate.java
app/src/main/java/com/kxf/two/fragment/: BlogListFragment.java  MainListFragment.java  MainSlidMenu.java  OSCBlogListFragment.java  OSCNewsListFragment.java  TopListFragment.java  XituFragment.java
app/src/main/java/com/kxf/two/inter/: IRequestVo.java  OnWebViewImageListener.java
app/src/main/java/com/kxf/two/utils/: FileSizeUtil.java  KJAnimations.java  LinkDispatcher.java  SystemTool.java  Tools.java  XmlUtil.java
app/src/main/java/com/kxf/two/widget/: EmptyLayout.java  RoundImageView.java
app/src/main/res/layout/: delegate_detail.xml  delegate_main.xml  delegate_slidmenu.xml  layout_browser.xml
app/src/test/java/test/kxf/com/myapplicationtwo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/kxf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kxf/base/: BaseFrameActivity.java  MainFragment.java
base/src/main/java/com/kxf/base/backactivity/: BackActivityHelper.java  BaseBackActivity.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
base/src/test/java/com/kxf/base/: ExampleUnitTest.java
crash/: .gitignore  build.gradle
crash/src/androidTest/java/com/kxf/crash/: ExampleInstrumentedTest.java
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/kxf/crash/: CustomActivityOnCrash.java
crash/src/test/java/com/kxf/crash/: ExampleUnitTest.java
gallery/: .gitignore  build.gradle
gallery/src/androidTest/java/com/kxf/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/kxf/gallery/: GifRequest.java  HackyViewPager.java  KJGalleryActivity.java  SamplePagerAdapter.java
gallery/src/main/res/layout/: activity_kjgallery.xml
gallery/src/test/java/com/kxf/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: .gitignore  build.gradle
model/src/androidTest/java/com/kxf/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/kxf/model/: Blog.java  BlogList.java  Event.java  XituBlog.java  XituBlogList.java
model/src/main/java/com/kxf/model/osc/: Favorite.java  FavoriteList.java  News.java  NewsList.java  OSCBlog.java  OSCBlogEntity.java  OSCBlogList.java
model/src/test/java/com/kxf/model/: ExampleUnitTest.java
nuwa/: .gitignore  build.gradle
nuwa/src/androidTest/java/com/kxf/nuwa/: ExampleInstrumentedTest.java
nuwa/src/main/: AndroidManifest.xml
nuwa/src/main/java/com/kxf/nuwa/: Nuwa.java
nuwa/src/main/res/values/: strings.xml
nuwa/src/test/java/com/kxf/nuwa/: ExampleUnitTest.java
(+9 files in other folders)
