// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compile_sdkVersion = 27
    min_sdk_version = 19
    target_sdk_version = 27
    support_version = '27.1.1'
    support_appcompat = "com.android.support:appcompat-v7:${support_version}"
    support_v7_cardView = "com.android.support:cardview-v7:${support_version}"
    support_v4 = "com.android.support:support-v4:${support_version}"
    support_fragment = "com.android.support:support-fragment:${support_version}"
    support_recyclerview = "com.android.support:recyclerview-v7:${support_version}"
    test_implementation = 'junit:junit:4.12'
    support_design = "com.android.support:design:${support_version}"
    kymjs_frame = 'com.kymjs.frame:framework:1.0.4'
    commit_photo = 'com.commit451:PhotoView:1.2.4'
    gif_drawable = 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    okhttp = 'com.kymjs.rxvolley:okhttp:1.0.9'
    bitmapcore = 'com.kymjs.rxvolley:bitmapcore:1.0.9'
    rxvolley = 'com.kymjs.rxvolley:rxvolley:1.0.9'
    materialmenu_toolbar = 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    support_palette = "com.android.support:palette-v7:${support_version}"


}