apply plugin: 'com.android.application'

android {
    compileSdkVersion  rootProject.ext.compile_sdkVersion
    defaultConfig {
        applicationId "test.kxf.com.myapplicationtwo"
        minSdkVersion  rootProject.ext.min_sdk_version
        targetSdkVersion  rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support_appcompat
    compile project(':adapter')
    compile project(':crash')
    compile project(':base')
    compile project(':api')
    compile project(':model')
    compile project(':gallery')

    api rootProject.ext.support_appcompat
    api rootProject.ext.support_palette
    api rootProject.ext.support_v4
    api rootProject.ext.support_design
    api rootProject.ext.commit_photo
    api rootProject.ext.gif_drawable
    api rootProject.ext.bitmapcore
    api rootProject.ext.okhttp
    api rootProject.ext.rxvolley
    api rootProject.ext.materialmenu_toolbar
    testImplementation rootProject.ext.test_implementation
}
